VITE_SUPABASE_PROJECT_ID="mitejukmgshjyusgnpps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdGVqdWttZ3Noanl1c2ducHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDYzOTMsImV4cCI6MjA3NDkyMjM5M30.d0rft-Zxcz8EVnqVCBHx7z3oxtWS4lIC1vFCErslr3o"
VITE_SUPABASE_URL="https://mitejukmgshjyusgnpps.supabase.co"
JUDGE0_API_KEY = "QkDI2k0bVUmshgWDeNvf3lPHO7rLp1ID8QAjsntPsfcuBwstJW"
JUDGE0_API_HOST = "judge0-ce.p.rapidapi.com"
JUDGE0_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"